# Nightclub-stelerio

./: .gitignore  .project  pom.xml
src/main/java/com/stelerio/plugin/nightclub/: ArchetypeManager.java  NightClub.java  NightClubRunnable.java  PlayerListener.java
src/main/java/com/stelerio/plugin/nightclub/components/: ColorComponent.java  LaserComponent.java  ProjectorComponent.java  ProjectorSynchronizationComponent.java  SynchronizationComponent.java  TargetComponent.java  ToggleComponent.java  TransformComponent.java  VelocityComponent.java
src/main/java/com/stelerio/plugin/nightclub/packet/: AbstractPacket.java  EIDGen.java  WrappedEntity.java
src/main/java/com/stelerio/plugin/nightclub/packet/entity/: WrapperEntityArmorStand.java  WrapperEntityGuardian.java
src/main/java/com/stelerio/plugin/nightclub/packet/wrapper/: WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/com/stelerio/plugin/nightclub/processors/: CreateProjectorProcessor.java  Processor.java  RemoveEntityProcessor.java  SynchronizePlayerProcessor.java  TargetUpdateProcessor.java  ToggleProcessor.java
src/main/java/com/stelerio/plugin/nightclub/systems/: MovementSystem.java  ProcessorSystem.java  ProjectorSynchronizationSystem.java  TargetSystem.java  VelocitySystem.java
src/main/java/com/stelerio/plugin/nightclub/utils/: FastTrig.java  PacketUtil.java  ProjectorItemState.java  SkullCreator.java  Vector3f.java  VolatileVector3f.java
src/main/resources/: plugin.yml
