<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stelerio</groupId>
  <artifactId>NightClub</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot-version>1.13.2-R0.1-SNAPSHOT</spigot-version>
    <artemis-version>2.2.0</artemis-version>
    <protocollib-version>4.4.0</protocollib-version>
  </properties>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>${spigot-version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-odb</artifactId>
		<version>${artemis-version}</version>
	</dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>${protocollib-version}</version>
    </dependency>
  </dependencies>
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument />
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<noDeploy>true</noDeploy>
						<flowInitContext>
						 <masterBranchName>master</masterBranchName>
						 <developBranchName>develop</developBranchName>
						 <featureBranchPrefix>feature/</featureBranchPrefix>
						 <releaseBranchPrefix>release/</releaseBranchPrefix>
						 <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						 <versionTagPrefix />
					    </flowInitContext>
					</configuration>
				</plugin>
			    <plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass></mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>