<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stelerio</groupId>
  <artifactId>NightClub</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot-version>1.13.2-R0.1-SNAPSHOT</spigot-version>
    <artemis-version>2.2.0</artemis-version>
  </properties>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>${spigot-version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-odb</artifactId>
		<version>${artemis-version}</version>
	</dependency>
  </dependencies>
</project>